{
  "name": "@express-learn/api",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "cli": "ts src/cli.ts"
  },
  "bin": {
    "user-cli": "./dist/cli.js"
  },
  "dependencies": {
    "@drizzle-team/brocli": "^0.10.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "winston": "^3.15.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.11",
    "drizzle-kit": "^0.31.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
